<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haoran Li</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <!-- Navigation Section -->
    <!--
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#teaching">Teaching</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    -->

    <!-- Header Section -->
    <header>
        <h1>Haoran Li</h1>
        <p>
            <a href="#journals" class="section-link">Journals</a> | 
        <a href="#conferences" class="section-link">Conferences</a> | 
        <a href="#industry-experiences" class="section-link">Research Projects</a> | 
                <a href="#awards-talks" class="section-link">Talks</a> | 

        <a href="#service" class="section-link">Service</a> 

        </p>

            <!-- Contact Section -->
   
    <hr class="divider">
        <p>Email: haorandd [at] mit.edu or lhaoran [at] asu.edu.</p>
        <p>MIT Laboratory for Information and Decision Systems</p>
        <p>State Center, 32-D566, 32 Vassar St, MA</p>

    
    </header>

    <!-- About Section -->
<section id="about-me">
    <h3>About Me</h3>

    <!-- Profile Picture -->
    <img src="images/MIT_protrait3.jpg" alt="Haoran Li's Profile Picture" class="profile-picture">
   

    <p style="margin-bottom: 1rem;">I am a Visiting Scholar at the Laboratory for Information and Decision Systems (LIDS) at MIT, specializing in smart grids, Machine Learning, Reinforcement Learning, and renewable integration. </p>
    
    <p style="margin-bottom: 1rem;">I earned a PhD in Electrical, Computer, and Energy Engineering from Arizona State University (ASU), where I also taught and conducted postdoctoral research. My work has been published in IEEE Transactions on Power Systems and IEEE Transactions on Smart Grid, among others, and I have presented at leading conferences such as the NeurIPS, KDD, IEEE ICDM, etc.</p>
    
    <p style="margin-bottom: 1rem;">You can reach me at haorandd [at] mit.edu.</p>

     <!-- Social Links Section -->
    <div class="social-links">
        <a href="https://scholar.google.com/citations?user=mUosmAQAAAAJ&hl=en" target="_blank" aria-label="Google Scholar">
            <img src="images/icon1.png" alt="Google Scholar" class="social-icon">
        </a>
        <a href="https://eesg.mit.edu/author/haoran-li/" target="_blank" aria-label="MIT">
            <img src="images/icon3.png" alt="MIT" class="social-icon">
        </a>
      
    </div>
</section>

      <!-- News Section -->
    <section id="about">
        <h3>News</h3>
	<br>
        <p><li>07/28/2025, I will chair a panel session "Harnessing Data-Driven Approaches and Generative AI for Dynamic Modeling, Data Generation, and Control in Distribution Grids" in 2025 IEEE IEEE Power & Energy Society General Meeting, Austin, Texas.</p>
	<br>	
	<p><li>08/28/2024, Invited Talk, "Geometric Deep Learning for Interpolable and Adaptable Dynamical Modeling" at Harvard University, Boston.</p>
	<br>
	<p><li>02/27/2024, Invited Talk, "Energy System Dynamic Interpolation, Identification, and Symbolization" at University of Houston, Houston.</p>    
	<br>	
	<p><li>01/17/2024, Invited Talk, "Assured Artificial Intelligence for Engineering Systems" at Southern Methodist University, Dallas.</p>    
	<br>
	<p><li>10/22/2023, Invited Talk, "AI for Energy Systems: New Possibilities" at Massachusetts Institute of Technology, Boston.</p>    
	</section>


    <!-- Journal Section -->
  <section id="journals">
    <h3>Journals</h3>
    
    
    <div class="publication">
        <img src="images/11.png" alt="Cover image for publication 4">
        <div class="publication-details">
            <h4>Low-Dimensional ODE Embedding to Convert Low-Resolution Meters into ‘Virtual’ PMUs</h4>
            <p>Haoran Li, Zhihao Ma, Yang Weng, Haiwang Zhong, Xiaodong Zheng</p>
            <p><em>IEEE Transactions on Power Systems, 2024, accepted</em></p>
           
        </div>
    </div>

    <div class="publication">
        <img src="images/7.png" alt="Cover image for publication 5">
        <div class="publication-details">
            <h4>Distribution Grid Topology and Parameter Estimation Using Deep-Shallow Neural Network with Physical Consistency</h4>
            <p>Haoran Li, Yang Weng, Vijay Vittal, Erik Blasch</p>
            <p><em>IEEE Transactions on Smart Grid, 2023, accepted</em></p>
          
        </div>
    </div>

    <div class="publication">
        <img src="images/9.png" alt="Cover image for publication 6">
        <div class="publication-details">
            <h4>Hd-Deep-EM: Deep Expectation Maximization for Dynamic Hidden State Recovery Using Heterogeneous Data</h4>
            <p>Zhihao Ma, Haoran Li, Yang Weng, Erik Blasch, Xiaodong Zheng</p>
            <p><em>IEEE Transactions on Power Systems, 2023, accepted</em></p>
        </div>
    </div>

    <div class="publication">
        <img src="images/14.png" alt="Cover image for publication 7">
        <div class="publication-details">
            <h4>Power System Transfer Learning to Identify Event Types with or without Event Labels</h4>
            <p>Zhihao Ma, Haoran Li, Yang Weng, Evangelos Farantatos</p>
            <p><em>International Journal of Electrical Power and Energy Systems, 2023, accepted</em></p>
        </div>
    </div>

    <div class="publication">
        <img src="images/15.png" alt="Cover image for publication 8">
        <div class="publication-details">
            <h4>Structural Tensor Learning for Event Identification with Limited Labels</h4>
            <p>Haoran Li, Zhihao Ma, Yang Weng, Erik Blasch, Surya Santoso</p>
            <p><em>IEEE Transactions on Power Systems, 2022, accepted</em></p>
        </div>
    </div>

    <div class="publication">
        <img src="images/2.png" alt="Cover image for publication 9">
        <div class="publication-details">
            <h4>A Transfer Learning Framework for Power System Event Identification</h4>
            <p>Haoran Li, Zhihao Ma, Yang Weng</p>
            <p><em>IEEE Transactions on Power Systems, 2022, accepted</em></p>
        </div>
    </div>

    <div class="publication">
        <img src="images/6.png" alt="Cover image for publication 10">
        <div class="publication-details">
            <h4>Distribution Grid Impedance & Topology Estimation with Limited or No Micro-PMUs</h4>
            <p>Haoran Li, Yang Weng, Yizheng Liao, Brian Keel, Kenneth E. Brown</p>
            <p><em>International Journal of Electrical Power and Energy Systems, 2021, accepted</em></p>
        </div>
    </div>



</section>

    <!-- Conference Section -->

<section id="conferences">
    <h3>Conferences</h3>
   <div class="publication">
    <img src="images/5.png" alt="Cover image for publication 11">
    <div class="publication-details">
        <h4>Data Imputation with Uncertainty Using Stochastic Physics-Informed Learning</h4>
        <p>Lihao Mai, Haoran Li, Yang Weng</p>
        <p><em>IEEE PES General Meeting, 2024, accepted</em></p>
    </div>
</div>

<div class="publication">
    <img src="images/12.png" alt="Cover image for publication 12">
    <div class="publication-details">
        <h4>PIX-GAN: Enhance Physics-Informed Estimation via Generative Adversarial Network</h4>
        <p>Haoran Li, Yang Weng</p>
        <p><em>IEEE International Conference on Data Mining, 2023, accepted</em></p>
    </div>
</div>

<div class="publication">
    <img src="images/4.png" alt="Cover image for publication 13">
    <div class="publication-details">
        <h4>CoNSoLe: Convex Neural Symbol Learning</h4>
        <p>Haoran Li, Yang Weng, Hanghang Tong</p>
        <p><em>Advances in Neural Information Processing Systems, 2022, accepted</em></p>
    </div>
</div>

<div class="publication">
    <img src="images/8.png" alt="Cover image for publication 14">
    <div class="publication-details">
        <h4>Domain Adaptation in Physical Systems via Graph Kernel</h4>
        <p>Haoran Li, Hanghang Tong, Yang Weng</p>
        <p><em>Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining, 2022, accepted</em></p>
    </div>
</div>

<div class="publication">
    <img src="images/17.png" alt="Cover image for publication 15">
    <div class="publication-details">
        <h4>Transfer Learning for Event-Type Differentiation on Power Systems</h4>
        <p>Haoran Li, Zhihao Ma, Yang Weng, Evangelos Farantatos</p>
        <p><em>IEEE International Conference on Smart Grid Synchronized Measurements and Analytics, 2022, accepted</em></p>
    </div>
</div>

<div class="publication">
    <img src="images/16.png" alt="Cover image for publication 16">
    <div class="publication-details">
        <h4>The Powerful Use of AI in the Energy Sector: Intelligent Forecasting</h4>
        <p>Erik Blasch, Haoran Li, Zhihao Ma, Yang Weng</p>
        <p><em>AAAI FSS-21: Artificial Intelligence in Government and Public Sector, 2021, accepted</em></p>
    </div>
</div>

<div class="publication">
    <img src="images/fig_pcnn.png" alt="Cover image for publication 17">
    <div class="publication-details">
        <h4>Physical Equation Discovery Using Physics-Consistent Neural Network (PCNN) Under Incomplete Observability</h4>
        <p>Haoran Li, Yang Weng</p>
        <p><em>Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery and Data Mining, 2021, accepted</em></p>
    </div>
</div>

<div class="publication">
    <img src="images/10.png" alt="Cover image for publication 18">
    <div class="publication-details">
        <h4>Heterogeneous Transfer Learning on Power Systems: A Merged Multi-modal Gaussian Graphical Model</h4>
        <p>Haoran Li, Yang Weng, Hanghang Tong</p>
        <p><em>IEEE International Conference on Data Mining, 2020, accepted</em></p>
    </div>
</div>

<div class="publication">
    <img src="images/3.png" alt="Cover image for publication 19">
    <div class="publication-details">
        <h4>An Unsupervised Learning Framework for Event Detection, Type Identification and Localization Using PMUs without Any Historical Labels</h4>
        <p>Haoran Li, Yang Weng, Evangelos Farantatos, Mahendra Patel</p>
        <p><em>IEEE PES General Meeting, 2019, accepted</em></p>
    </div>
</div>

<div class="publication">
    <img src="images/1.png" alt="Cover image for publication 20">
    <div class="publication-details">
        <h4>A Hybrid Machine Learning Framework for Enhancing PMU-based Event Identification with Limited Labels</h4>
        <p>Haoran Li, Yang Weng, Evangelos Farantatos, Mahendra Patel</p>
        <p><em>IEEE International Conference on Smart Grid Synchronized Measurements and Analytics, 2019, accepted</em></p>
    </div>
</div>

</section>



       <!-- Industry Section -->
<section id="industry-experiences">
    <h3>Research Projects</h3>
    <ul>
        <li>
            <h4>Comprehensive Cybersecurity Technology for Critical Power Infrastructure AI-Based Centralized Defense and Edge Resilience</h4>
            <p>Israel-U.S. Binational Industrial Research and Development Foundation (BIRD), 2021−2026</p>
        </li>

        <li>
            <h4>CAREER: Faithful, Reducible, and Invertible Learning in Distribution System for Power Flow</h4>
            <p>National Science Foundation (NSF), 2021−2026</p>
        </li>

        <li>
            <h4>Artificial Intelligence for Robust Integration of AMI and Synchrophasor Data to Significantly Boost Renewable Penetration</h4>
            <p>U.S. Department of Energy (DOE), 2021−2024</p>
        </li>

        <li>
            <h4>Machine Learning on Topology Identification in the Distribution Grid for 10 Million Customers</h4>
            <p>Oncor Electric Delivery Company, 2023−2024</p>
        </li>

        <li>
            <h4>Sensor Enabled Modeling of Future Distribution Systems with Distributed Energy Resources</h4>
            <p>U.S. Department of Energy (DOE), 2019−2023</p>
        </li>

        <li>
            <h4>Early Outage Identification via Data Mining and Machine Learning for the Synchrophasor Data</h4>
            <p>Electric Power Research Institute (EPRI), 2018−2022</p>
        </li>

        <li>
            <h4>Machine Learning-based Power Flow for Transmission and Distribution Grids with Topology Verification</h4>
            <p>Salt River Project (SRP), 2017−2019</p>
        </li>
    </ul>
</section>

        <!-- Awards Section -->

<section id="awards-talks">
    <h3>Awards and Talks</h3>
    <ul>
        <li>
            <h4>Invited Talk, “Geometric Deep Learning for Interpolable and Adaptable Dynamical Modeling”</h4>
            <p>Harvard University, Boston, 2024</p>
        </li>
        
        <li>
            <h4>Lecture, “Time Series and Dynamically Structured Problems”</h4>
            <p>MIT Spring Seminar Series on Machine Learning for Decarbonizing Electric Energy Systems, Boston, 2024</p>
        </li>

        <li>
            <h4>Lecture, “Introduction: Old problems, new data, new problems: Digitalization, decarbonization, distributed energy systems (3D)”</h4>
            <p>MIT Spring Seminar Series on Machine Learning for Decarbonizing Electric Energy Systems, Boston, 2024</p>
        </li>

        <li>
            <h4>Invited Talk, “Energy System Dynamic Interpolation, Identification, and Symbolization”</h4>
            <p>University of Houston, Houston, 2024</p>
        </li>

        <li>
            <h4>Invited Talk, “Assured Artificial Intelligence for Engineering Systems”</h4>
            <p>Southern Methodist University, Dallas, 2024</p>
        </li>

        <li>
            <h4>Invited Talk, “AI for Energy Systems: New Possibilities”</h4>
            <p>MIT Electric Energy System Group, Boston, 2023</p>
        </li>

        <li>
            <h4>Invited Talk, “Artificial Intelligence (AI) for Robust Integration of AMI and Synchrophasor Data to Significantly Boost Solar Adoption”</h4>
            <p>Workshop of the Department of Energy, Boston, 2023</p>
        </li>

        <li>
            <h4>Finalist, Ph.D. Dissertation Challenge</h4>
            <p>IEEE PES Grid Edge Technologies Conference & Exposition, San Diego, 2023</p>
        </li>

        <li>
            <h4>Invited Talk, “Deep Learning Twin for Optimal DDDAS Monitoring for Cyber-physical Systems”</h4>
            <p>Air Force Office of Scientific Research (AFOSR), Arlington, 2022</p>
        </li>

        <li>
            <h4>Invited Talk, “Assured AI for the Decarbonization Era: Structural Designs on Deep Neural Networks”</h4>
            <p>Stanford Smart Grid Seminar, Santa Clara, 2022</p>
        </li>

        <li>
            <h4>Best Student Award</h4>
            <p>Machine Learning of Power System Lab, Arizona State University, 2021, up to $2000</p>
        </li>

        <li>
            <h4>Student Travel Grant</h4>
            <p>IEEE International Conference on Smart Grid Synchronized Measurements and Analytics, Texas, 2019, up to $1,500</p>
        </li>

        <li>
            <h4>ECEE Travel Grant</h4>
            <p>Arizona State University, 2019, up to $1,000</p>
        </li>

        <li>
            <h4>Student Housing Support</h4>
            <p>IEEE Power & Energy Society General Meeting (PESGM), Portland, 2019, up to $800</p>
        </li>

        <li>
            <h4>Student Award in Machine Learning for Electrical Data</h4>
            <p>Tsinghua University, 2018, $2,000</p>
        </li>

        <li>
            <h4>Invited Talk, “Distribution Grid Topology Identification Using Graphical Models”</h4>
            <p>Tsinghua University, 2018</p>
        </li>
    </ul>
</section>



<section id="service">
    <h3>Service</h3>
    <ul>
        <li>2025, <strong>Will be a panel session chair</strong>, “Harnessing Data-Driven Approaches and Generative AI for Dynamic Modeling, Data Generation, and Control in Distribution Grids”, IEEE Power & Energy Society General Meeting, Austin, Texas.</li>
        <li>2023−present, <strong>Reviewer for AI top conference (ICLR, IEEE Big Data)</strong>, power system top journals (IEEE TPS, TSG, TSE, TEMPR, PES Letter, IET SG, IET RPG, IJEPES, etc.).</li>
        <li>2024, <strong>Program Committee (PC) member</strong>, IEEE International Conference on Big Data, Washington DC.</li>
        <li>2024, <strong>Judge of Student Poster Competition</strong> at IEEE Power & Energy Society General Meeting (PESGM), Seattle.</li>
        <li>2023, <strong>Co-leader of a group meeting</strong>, AI/ML in Energy Systems, in MIT Electric Energy System Group (EESG), Boston.</li>
        <li>2023, <strong>Program Committee (PC) member</strong>, IEEE International Conference on Big Data, Sorrento.</li>
        <li>2023, <strong>Panelist</strong>, “From Charging Challenges to Becoming Interactive Assets - EVs’ Road Map to Grid Integration”, IEEE Power & Energy Society General Meeting (PESGM), Orlando.</li>
        <li>2021−2023, <strong>Working Group Secretary</strong>, Big Data Webinar Working Group, IEEE PES Subcommittee on Big Data & Analytics for Power Systems.</li>
    </ul>
</section>




    <footer>
        <p>&copy; 2024 Haoran’s Personal Website</p>
    </footer>
</body>
</html>
